@startuml

title __HOME's Class Diagram__\n

  namespace com.example.keystone_try {
    namespace ui {
      namespace home {
        class com.example.keystone_try.ui.home.HomeFragment {
            ~ conn : ServiceConnection
            ~ goalStepTVl : TextView
            ~ lineChart : LineChart
            ~ settingBtn : Button
            - homeViewModel : HomeViewModel
            - isBind : boolean
            + onCreateView()
            - getChartData()
            - initData()
            - setupService()
            - text_all()
            - xText()
            - yText()
        }
      }
    }
  }
  

  com.example.keystone_try.ui.home.HomeFragment -up-|> androidx.fragment.app.Fragment
  com.example.keystone_try.ui.home.HomeFragment o-- com.example.keystone_try.views.StepView : stepView


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
