@startuml

title __BEAN's Class Diagram__\n

  namespace com.example.keystone_try {
    namespace bean {
      class com.example.keystone_try.bean.GameOneScore {
          - id : int
          - score : int
          + getId()
          + getScore()
          + setId()
          + setScore()
          + toString()
      }
    }
  }
  

  namespace com.example.keystone_try {
    namespace bean {
      class com.example.keystone_try.bean.GameThreeScore {
          - id : int
          - score : int
          + getId()
          + getScore()
          + setId()
          + setScore()
          + toString()
      }
    }
  }
  

  namespace com.example.keystone_try {
    namespace bean {
      class com.example.keystone_try.bean.GameTwoScore {
          - id : int
          - score : long
          + getId()
          + getScore()
          + setId()
          + setScore()
          + toString()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
