@startuml

title __BEAN's Class Diagram__\n

  namespace com.example.keystone_try {
    namespace step {
      namespace bean {
        class com.example.keystone_try.step.bean.StepData {
            - id : int
            - step : String
            - today : String
            + getId()
            + getStep()
            + getToday()
            + setId()
            + setStep()
            + setToday()
            + toString()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
