@startuml

title __UTIL's Class Diagram__\n

  namespace com.example.keystone_try {
    namespace Util {
      class com.example.keystone_try.Util.DatabaseReference {
      }
    }
  }
  

  namespace com.example.keystone_try {
    namespace Util {
      class com.example.keystone_try.Util.MetionString {
          + returnValue()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
