@startuml

title __DASHBOARD's Class Diagram__\n

  namespace com.example.keystone_try {
    namespace ui {
      namespace dashboard {
        class com.example.keystone_try.ui.dashboard.DashboardFragment {
            ~ game1 : RoundedImageView
            ~ game2 : RoundedImageView
            ~ game3 : RoundedImageView
            ~ highScore : int
            ~ highScore2 : int
            ~ scores : ArrayList<Integer>
            {static} - HIGH_SCORE : String
            + isFirstTime()
            + onCreateView()
        }
      }
    }
  }
  

  com.example.keystone_try.ui.dashboard.DashboardFragment -up-|> androidx.fragment.app.Fragment


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
