<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".ui.OpenData.OpenData">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/OD_know_more"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/aclonica"
                        android:hint="@string/OD_know_more"
                        android:textAlignment="center"
                        android:textColorHint="@color/royalblue"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/OD_Title_01"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_conversion_absoluteHeight="2dp"
                        tools:layout_conversion_absoluteWidth="407dp" />

                    <TextView
                        android:id="@+id/OD_Title_01"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="2dp"

                        android:fontFamily="@font/amaranth_italic"
                        android:hint="@string/OD_title_01"
                        android:textColorHint="@color/royalblue"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/OD_content01"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/OD_know_more" />

                    <TextView
                        android:id="@+id/OD_content01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:fontFamily="@font/amarante"
                        android:hint="@string/OD_title_text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/OD_Title_01" />

                    <TextView
                        android:id="@+id/OD_ChartTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amarante"
                        android:text="The Total number of deaths due to Dementia in Australia(2011-18)"
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        app:layout_constraintBottom_toTopOf="@+id/OD_barchart"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/OD_content01" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/OD_barchart"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="10dp"
                        android:padding="@dimen/_10sdp"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:paddingBottom="10sp"
                        android:scrollbars="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/OD_ChartTitle"
                        app:layout_constraintVertical_bias="0.0"
                        tools:ignore="MissingConstraints">

                    </com.github.mikephil.charting.charts.BarChart>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/OD_title02"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"

                        android:fontFamily="@font/amaranth_italic"


                        android:hint="@string/OD_Title02"
                        android:textColorHint="@color/royalblue"
                        android:textSize="18sp"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/OD_text02"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:fontFamily="@font/amarante"
                        android:hint="@string/OD_Content02"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/OD_title02"
                        app:layout_constraintVertical_bias="1.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/OD_title03"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amaranth_italic"
                        android:hint="@string/OD_title03"
                        android:textColorHint="@color/royalblue"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/OD_title04"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/amaranth_italic"
                        android:hint="@string/OD_title04"
                        android:textColorHint="@color/royalblue"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/OD_Content3" />

                    <TextView
                        android:id="@+id/OD_Content3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:fontFamily="@font/amarante"
                        android:hint="@string/OD_Content03"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        app:layout_constraintBottom_toTopOf="@+id/OD_title04"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/OD_title03" />

                    <TextView
                        android:id="@+id/OD_Content4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:fontFamily="@font/amarante"
                        android:hint="@string/OD_content04"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/OD_title04"
                        app:layout_constraintVertical_bias="0.158" />

                    <TextView
                        android:id="@+id/OD_Content5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:autoLink="web"
                        android:fontFamily="@font/amarante"
                        android:linksClickable="true"
                        android:text="@string/OD_link01"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/OD_Content4" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>