<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCC9C9"
    tools:context=".ui.dashboard.DashboardFragment">

    <ImageView
        android:id="@+id/imageHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/play"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/texttoplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:paddingTop="@dimen/_30sdp"
        android:shadowColor="@color/cornsilk"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="50"
        android:text="Let's play games"
        android:textColor="@color/black"
        android:textSize="@dimen/_30sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/imageHeader"
        app:layout_constraintTop_toTopOf="@id/imageHeader" />








        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/imageHeader"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_15sdp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_5sdp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/game1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_85sdp"
                    android:scaleType="centerCrop"
                    android:src="@color/game1"
                    app:riv_corner_radius="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:shadowColor="@color/colorPrimary"
                        android:gravity="center"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="10"
                        android:text="Calculation"
                        android:textColor="#EDAD64"
                        android:textSize="@dimen/_30sdp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:shadowColor="@color/colorPrimary"
                        android:gravity="center"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="10"
                        android:text="Challenge your maths within 60s."
                        android:textColor="#EDAD64"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />
                </LinearLayout>


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_5sdp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/game2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_85sdp"
                    android:scaleType="centerCrop"
                    android:src="@color/game2"
                    app:riv_corner_radius="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:shadowColor="@color/colorPrimary"
                        android:gravity="center"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="10"
                        android:text="2048"
                        android:textColor="#FF8800"
                        android:textSize="@dimen/_30sdp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:shadowColor="@color/colorPrimary"
                        android:gravity="center"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="10"
                        android:text="Test your predictions skills and have fun!"
                        android:textColor="#FF8800"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_5sdp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/game3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_85sdp"
                    android:scaleType="centerCrop"
                    android:src="@color/game3"
                    app:riv_corner_radius="@dimen/_12sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:shadowColor="@color/colorPrimary"
                        android:gravity="center"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="10"
                        android:text="Image"
                        android:textColor="#FF8800"
                        android:textSize="@dimen/_30sdp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:shadowColor="@color/colorPrimary"
                        android:gravity="center"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="10"
                        android:text="Test your memory within 60s."
                        android:textColor="#FF8800"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>