<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCC9C9"
    tools:context=".ui.dashboard.DashboardFragment">

    <ImageView
        android:id="@+id/imageHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/play"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/texttoplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:paddingTop="@dimen/_30sdp"
        android:shadowColor="@color/cornsilk"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="50"
        android:text="Let's play games"
        android:textColor="@color/black"
        android:textSize="@dimen/_30sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/imageHeader"
        app:layout_constraintTop_toTopOf="@id/imageHeader" />

    <LinearLayout
        android:id="@+id/metionright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/imageHeader"

        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/swipe"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="209dp" />

    </LinearLayout>


    <HorizontalScrollView
        android:id="@+id/scrollHo"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginBottom="@dimen/_10sdp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/metionright"
        app:layout_constraintBottom_toBottomOf="parent">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_15sdp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/_15sdp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/game1"
                    android:layout_width="@dimen/_170sdp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ca"
                    app:riv_corner_radius="@dimen/_12sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_gravity="bottom"
                    android:padding="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:shadowColor="@color/colorPrimary"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    android:text="Calculate"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_30sdp"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/_15sdp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/game2"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/puzzle"
                    app:riv_corner_radius="@dimen/_12sdp" />

                <TextView
                    android:layout_width="191dp"
                    android:layout_height="66dp"
                    android:layout_gravity="bottom"
                    android:padding="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:shadowColor="@color/colorPrimary"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    android:text="2048"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_30sdp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/_15sdp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/game3"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_game"
                    app:riv_corner_radius="@dimen/_12sdp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingEnd="@dimen/_8sdp"
                    android:shadowColor="@color/colorPrimary"
                    android:shadowRadius="10"
                    android:shadowDy="0"
                    android:shadowDx="0"
                    android:text="Image"
                    android:textStyle="bold"
                    android:textSize="@dimen/_30sdp"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"/>
            </FrameLayout>

        </LinearLayout>

    </HorizontalScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>