<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/km_sf_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:text="TextView"
                android:textColor="@color/text_black"
                android:textColorHint="@color/text_black"
                android:textAlignment="center"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/km_sf_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/OD_title_text"
                android:padding="10sp"
                android:textAlignment="gravity"
                android:textColor="@color/indianred"
                android:textColorHint="?android:attr/colorMultiSelectHighlight"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:backgroundTint="@color/mediumpurple"
                android:shadowColor="@color/aliceblue"
                android:text="So Who gets Dementia??"
                app:rippleColor="@color/blanchedalmond"
                app:shapeAppearance="@style/AppTheme"
                app:shapeAppearanceOverlay="@style/AppBaseTheme"
                app:strokeColor="@color/aliceblue" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>