@startuml

title __OPENDATA's Class Diagram__\n

  namespace com.example.keystone_try {
    namespace ui {
      namespace OpenData {
        class com.example.keystone_try.ui.OpenData.OpenData {
            ~ census : List<String>
            ~ ref : DatabaseReference
            + onCreateView()
            + onViewCreated()
            - setupHyperlink()
        }
      }
    }
  }
  

  com.example.keystone_try.ui.OpenData.OpenData -up-|> androidx.fragment.app.Fragment


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
